
[03/30/2013 - 11:59:14PM] Papyrus log opened (PC)
[03/30/2013 - 11:59:14PM] Update budget: 1.200000ms (Extra tasklet budget: 1.200000ms, Load screen budget: 2000.000000ms)
[03/30/2013 - 11:59:14PM] Memory page: 128 (min) 512 (max) 76800 (max total)
[03/30/2013 - 11:59:26PM] Cannot open store for class "dlc1scwispwallscript", missing file?
[03/30/2013 - 11:59:27PM] Cannot open store for class "DLC2BenthicLurkerFXSCRIPT", missing file?
[03/30/2013 - 11:59:31PM] Error: Unable to bind script DLC2WaterScript to  (0401AAD8) because their base types do not match
[03/30/2013 - 11:59:39PM] warning: Property AshSpawnAttachChancePercent on script DLC2AshSpawnAttackChanceScript attached to alias Player on quest DLC2Init (04016E02) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:39PM] Error: Property PlayerHousecarlPale on script byohhousebuildingscript attached to BYOHHouseBuilding (0300305D) cannot be bound because <NULL alias> (32) on <NULL quest> (000A34D4) is not the right type
[03/30/2013 - 11:59:39PM] Error: Property PlayerHousecarlHjaalmarch on script byohhousebuildingscript attached to BYOHHouseBuilding (0300305D) cannot be bound because <NULL alias> (32) on <NULL quest> (000A34CE) is not the right type
[03/30/2013 - 11:59:39PM] Error: Property PlayerHousecarlFalkreath on script byohhousebuildingscript attached to BYOHHouseBuilding (0300305D) cannot be bound because <NULL alias> (32) on <NULL quest> (000A34DE) is not the right type
[03/30/2013 - 11:59:39PM] Error: Property ValdAlias on script uskpretroactive124script attached to USKPRetroactive124 (07017224) cannot be bound because <NULL alias> (6) on <NULL quest> (000C04BA) is not the right type
[03/30/2013 - 11:59:39PM] warning: Property pTG05KarliahInvisibilitySpell on script QF_TG05_00021551 attached to TG05 (00021551) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:39PM] warning: Property DLC1VampireChange on script QF_VC01_0005C625 attached to VC01 (0005C625) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:39PM] warning: Property DLC1VampireLordDisallow on script QF_VC01_0005C625 attached to VC01 (0005C625) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:39PM] Error: Property USKPMarksContainer on script uskpretroactive126script attached to USKPRetroactive126 (07025354) cannot be bound because <NULL alias> (10) on <NULL quest> (00041F91) is not the right type
[03/30/2013 - 11:59:39PM] warning: Property Alias_MS06FalkNote on script QF_MS06Start_00093807 attached to MS06Start (00093807) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:39PM] VM is freezing...
[03/30/2013 - 11:59:39PM] VM is frozen
[03/30/2013 - 11:59:40PM] Reverting game...
[03/30/2013 - 11:59:41PM] Error: Unable to bind script DLC2WaterScript to  (0401AAD8) because their base types do not match
[03/30/2013 - 11:59:41PM] warning: Property Alias_MS06FalkNote on script QF_MS06Start_00093807 attached to MS06Start (00093807) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:41PM] Error: Property PlayerHousecarlPale on script byohhousebuildingscript attached to BYOHHouseBuilding (0300305D) cannot be bound because <NULL alias> (32) on <NULL quest> (000A34D4) is not the right type
[03/30/2013 - 11:59:41PM] Error: Property PlayerHousecarlHjaalmarch on script byohhousebuildingscript attached to BYOHHouseBuilding (0300305D) cannot be bound because <NULL alias> (32) on <NULL quest> (000A34CE) is not the right type
[03/30/2013 - 11:59:41PM] Error: Property PlayerHousecarlFalkreath on script byohhousebuildingscript attached to BYOHHouseBuilding (0300305D) cannot be bound because <NULL alias> (32) on <NULL quest> (000A34DE) is not the right type
[03/30/2013 - 11:59:41PM] Error: Property ValdAlias on script uskpretroactive124script attached to USKPRetroactive124 (07017224) cannot be bound because <NULL alias> (6) on <NULL quest> (000C04BA) is not the right type
[03/30/2013 - 11:59:41PM] warning: Property AshSpawnAttachChancePercent on script DLC2AshSpawnAttackChanceScript attached to alias Player on quest DLC2Init (04016E02) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:41PM] warning: Property pTG05KarliahInvisibilitySpell on script QF_TG05_00021551 attached to TG05 (00021551) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:41PM] warning: Property DLC1VampireChange on script QF_VC01_0005C625 attached to VC01 (0005C625) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:41PM] warning: Property DLC1VampireLordDisallow on script QF_VC01_0005C625 attached to VC01 (0005C625) cannot be initialized because the script no longer contains that property
[03/30/2013 - 11:59:41PM] Error: Property USKPMarksContainer on script uskpretroactive126script attached to USKPRetroactive126 (07025354) cannot be bound because <NULL alias> (10) on <NULL quest> (00041F91) is not the right type
[03/31/2013 - 12:00:06AM] Loading game...
[03/31/2013 - 12:00:06AM] Cannot open store for class "sceniccarriagescarriagesystemscript", missing file?
[03/31/2013 - 12:00:06AM] warning: Unable to get type sceniccarriagescarriagesystemscript referenced by the save game. Objects of this type will not be loaded.
[03/31/2013 - 12:00:06AM] Cannot open store for class "ScenicCarriagesHorse", missing file?
[03/31/2013 - 12:00:06AM] warning: Unable to get type ScenicCarriagesHorse referenced by the save game. Objects of this type will not be loaded.
[03/31/2013 - 12:00:06AM] Cannot open store for class "ScenicCarriagesCarriage", missing file?
[03/31/2013 - 12:00:06AM] warning: Unable to get type ScenicCarriagesCarriage referenced by the save game. Objects of this type will not be loaded.
[03/31/2013 - 12:00:06AM] Cannot open store for class "ScenicCarriagesMainScript", missing file?
[03/31/2013 - 12:00:06AM] warning: Unable to get type ScenicCarriagesMainScript referenced by the save game. Objects of this type will not be loaded.
[03/31/2013 - 12:00:06AM] Cannot open store for class "ScenicCarriagesMain11Script", missing file?
[03/31/2013 - 12:00:06AM] warning: Unable to get type ScenicCarriagesMain11Script referenced by the save game. Objects of this type will not be loaded.
[03/31/2013 - 12:00:06AM] Cannot open store for class "USKP_QF_ChangeLocation06_02015A54", missing file?
[03/31/2013 - 12:00:06AM] warning: Unable to get type USKP_QF_ChangeLocation06_02015A54 referenced by the save game. Objects of this type will not be loaded.
[03/31/2013 - 12:00:06AM] Cannot open store for class "USKP_YsoldaBelethorWorkaround", missing file?
[03/31/2013 - 12:00:06AM] warning: Unable to get type USKP_YsoldaBelethorWorkaround referenced by the save game. Objects of this type will not be loaded.
[03/31/2013 - 12:00:07AM] Cannot open store for class "sceniccarriagescartdriverscript", missing file?
[03/31/2013 - 12:00:07AM] warning: Unable to get type sceniccarriagescartdriverscript referenced by the save game. Objects of this type will not be loaded.
[03/31/2013 - 12:00:07AM] Cannot open store for class "ScenicCarriagesMain12Script", missing file?
[03/31/2013 - 12:00:07AM] warning: Unable to get type ScenicCarriagesMain12Script referenced by the save game. Objects of this type will not be loaded.
[03/31/2013 - 12:00:07AM] warning: Could not find type sceniccarriagescartdriverscript in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type ScenicCarriagesHorse in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type USKP_QF_ChangeLocation06_02015A54 in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type sceniccarriagescartdriverscript in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type sceniccarriagescartdriverscript in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type ScenicCarriagesHorse in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type ScenicCarriagesHorse in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type sceniccarriagescartdriverscript in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type ScenicCarriagesCarriage in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type ScenicCarriagesMain12Script in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type ScenicCarriagesMainScript in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type sceniccarriagescarriagesystemscript in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type ScenicCarriagesMain11Script in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type sceniccarriagescartdriverscript in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type USKP_YsoldaBelethorWorkaround in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type sceniccarriagescartdriverscript in the type table in save
[03/31/2013 - 12:00:07AM] warning: Could not find type ScenicCarriagesHorse in the type table in save
[03/31/2013 - 12:00:08AM] VM is thawing...
[03/31/2013 - 12:00:08AM] UBG20MaintQuestPlayerAliasScript OnPlayerLoadGame
[03/31/2013 - 12:00:08AM] UBG20MaintQuestPlayerAliasScript Maintenance
[03/31/2013 - 12:00:08AM] UBG20MaintQuestPlayerAliasScript SKSE installed, release 41
[03/31/2013 - 12:00:10AM] InitWidgetLoader()
[03/31/2013 - 12:00:10AM] ========== Auto Unequip Ammo: Scanning for supported plugins...
[03/31/2013 - 12:00:10AM] ========== ERRORS RELATED TO MISSING FILES SHOULD BE IGNORED!
[03/31/2013 - 12:00:10AM] Error: File "XFLMain.esm" does not exist or is not currently loaded.stack:	<unknown self>.Game.GetFormFromFile() - "<native>" Line ?	[AUA (1800C6C2)].AUAQuestScript.GameLoaded() - "AUAQuestScript.psc" Line 40	[AUA (1800C6C2)].AUAQuestScript.OnUpdate() - "AUAQuestScript.psc" Line 73
[03/31/2013 - 12:00:10AM] ========== Auto Unequip Ammo: Scan complete.
[03/31/2013 - 12:00:14AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:00:21AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:00:29AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:00:35AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:00:40AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:00:45AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:00:50AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:00:55AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:00AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:05AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:11AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:16AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:21AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:26AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:31AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:37AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:42AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:47AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:52AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:01:57AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:03AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:08AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:13AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:18AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:23AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:29AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:34AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:39AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:44AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:49AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:02:54AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:00AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:05AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:10AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:15AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:20AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:25AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:31AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:36AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:41AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:46AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:52AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:03:57AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:02AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:07AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:13AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:18AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:23AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:28AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:33AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:38AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:44AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:49AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:54AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:04:59AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:05AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:10AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:15AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:21AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:26AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:32AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:37AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:46AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:51AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:05:57AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:02AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:07AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:15AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:20AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:25AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:30AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:36AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:41AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:46AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:51AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:06:56AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:01AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:07AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:12AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:17AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:22AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:27AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:33AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:38AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:43AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:48AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:54AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:07:59AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:04AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:10AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:15AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:20AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:25AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:30AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:35AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:40AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:46AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:51AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:08:56AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:01AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:06AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:11AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:17AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:22AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:27AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:32AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:37AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:42AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:45AM] Error:  (000FC863): cannot enable an object with an enable state parent.stack:	[ (000FC863)].WeaponRackActivateSCRIPT.Enable() - "<native>" Line ?	[ (000FC863)].WeaponRackActivateSCRIPT.OnCellAttach() - "WeaponRackActivateSCRIPT.psc" Line 112
[03/31/2013 - 12:09:45AM] Error:  (000FC862): cannot enable an object with an enable state parent.stack:	[ (000FC862)].WeaponRackActivateSCRIPT.Enable() - "<native>" Line ?	[ (000FC862)].WeaponRackActivateSCRIPT.OnCellAttach() - "WeaponRackActivateSCRIPT.psc" Line 112
[03/31/2013 - 12:09:45AM] Error:  (000FC861): cannot enable an object with an enable state parent.stack:	[ (000FC861)].WeaponRackActivateSCRIPT.Enable() - "<native>" Line ?	[ (000FC861)].WeaponRackActivateSCRIPT.OnCellAttach() - "WeaponRackActivateSCRIPT.psc" Line 112
[03/31/2013 - 12:09:47AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:52AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:09:58AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:03AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:08AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:13AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:18AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:23AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:28AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:33AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:38AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:44AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:49AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:54AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:10:59AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:05AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:10AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:15AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:20AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:25AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:30AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:36AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:36AM] Error:  (000DC8E1): cannot enable an object with an enable state parent.stack:	[ (000DC8E1)].lvlpredatorscript.Enable() - "<native>" Line ?	[ (000DC8E1)].lvlpredatorscript.OnCellLoad() - "LvlPredatorScript.psc" Line 26
[03/31/2013 - 12:11:41AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:46AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:51AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:11:56AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:01AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:02AM] Error:  (000DC550): cannot enable an object with an enable state parent.stack:	[ (000DC550)].lvlpredatorscript.Enable() - "<native>" Line ?	[ (000DC550)].lvlpredatorscript.OnCellLoad() - "LvlPredatorScript.psc" Line 26
[03/31/2013 - 12:12:02AM] Error:  (000DC551): cannot enable an object with an enable state parent.stack:	[ (000DC551)].lvlpredatorscript.Enable() - "<native>" Line ?	[ (000DC551)].lvlpredatorscript.OnCellLoad() - "LvlPredatorScript.psc" Line 26
[03/31/2013 - 12:12:06AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:12AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:17AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:22AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:27AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:32AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:36AM] Error:  (000DC556): cannot enable an object with an enable state parent.stack:	[ (000DC556)].lvlpredatorscript.Enable() - "<native>" Line ?	[ (000DC556)].lvlpredatorscript.OnCellLoad() - "LvlPredatorScript.psc" Line 26
[03/31/2013 - 12:12:37AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:43AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:12:48AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:13:03AM] VM is freezing...
[03/31/2013 - 12:13:03AM] VM is frozen
[03/31/2013 - 12:13:07AM] Saving game...
[03/31/2013 - 12:13:07AM] VM is thawing...
[03/31/2013 - 12:13:10AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:13:15AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:13:22AM] VM is freezing...
[03/31/2013 - 12:13:22AM] VM is frozen
[03/31/2013 - 12:13:26AM] Saving game...
[03/31/2013 - 12:13:26AM] VM is thawing...
[03/31/2013 - 12:13:26AM] Attaching
[03/31/2013 - 12:13:27AM] Bookshelf processed. Object state was: False
[03/31/2013 - 12:13:27AM] Bookshelf processed. Object state was: False
[03/31/2013 - 12:13:27AM] Disabling
[03/31/2013 - 12:13:28AM] enabling
[03/31/2013 - 12:13:28AM] Error:  (03004104): cannot enable an object with an enable state parent.stack:	[ (03004104)].ObjectReference.Enable() - "<native>" Line ?	[ (03004105)].BYOHBreezehomeNavcutManager.OnCellAttach() - "BYOHBreezehomeNavcutManager.psc" Line 22
[03/31/2013 - 12:13:28AM] Done
[03/31/2013 - 12:13:29AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:13:35AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:13:41AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:13:47AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:13:53AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:14:23AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:14:28AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:14:33AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:14:38AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:14:40AM] VM is freezing...
[03/31/2013 - 12:14:40AM] VM is frozen
[03/31/2013 - 12:14:43AM] Saving game...
[03/31/2013 - 12:14:44AM] VM is thawing...
[03/31/2013 - 12:14:44AM] Error:  (03004106): cannot enable an object with an enable state parent.stack:	[ (03004106)].ObjectReference.Enable() - "<native>" Line ?	[ (03004105)].BYOHBreezehomeNavcutManager.OnCellDetach() - "BYOHBreezehomeNavcutManager.psc" Line 28
[03/31/2013 - 12:14:44AM] Error:  (03004269): cannot enable an object with an enable state parent.stack:	[ (03004269)].ObjectReference.Enable() - "<native>" Line ?	[ (03004105)].BYOHBreezehomeNavcutManager.OnCellDetach() - "BYOHBreezehomeNavcutManager.psc" Line 29
[03/31/2013 - 12:14:44AM] Error:  (03004104): cannot enable an object with an enable state parent.stack:	[ (03004104)].ObjectReference.Enable() - "<native>" Line ?	[ (03004105)].BYOHBreezehomeNavcutManager.OnCellDetach() - "BYOHBreezehomeNavcutManager.psc" Line 30
[03/31/2013 - 12:14:48AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:14:54AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:14:59AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:15:05AM] VM is freezing...
[03/31/2013 - 12:15:05AM] VM is frozen
[03/31/2013 - 12:15:08AM] Saving game...
[03/31/2013 - 12:15:08AM] VM is thawing...
[03/31/2013 - 12:15:12AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:15:20AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:15:26AM] VM is freezing...
[03/31/2013 - 12:15:26AM] VM is frozen
[03/31/2013 - 12:15:29AM] Saving game...
[03/31/2013 - 12:15:30AM] VM is thawing...
[03/31/2013 - 12:15:31AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:15:36AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:15:41AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:15:47AM] VM is freezing...
[03/31/2013 - 12:15:47AM] VM is frozen
[03/31/2013 - 12:15:50AM] Saving game...
[03/31/2013 - 12:15:50AM] VM is thawing...
[03/31/2013 - 12:15:52AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:15:58AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:16:09AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:16:31AM] VM is freezing...
[03/31/2013 - 12:16:31AM] VM is frozen
[03/31/2013 - 12:16:34AM] Saving game...
[03/31/2013 - 12:16:34AM] VM is thawing...
[03/31/2013 - 12:16:36AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:16:41AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:16:46AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:16:53AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:17:06AM] VM is freezing...
[03/31/2013 - 12:17:06AM] VM is frozen
[03/31/2013 - 12:17:10AM] Saving game...
[03/31/2013 - 12:17:10AM] VM is thawing...
[03/31/2013 - 12:17:11AM] Error:  (000DC556): cannot enable an object with an enable state parent.stack:	[ (000DC556)].lvlpredatorscript.Enable() - "<native>" Line ?	[ (000DC556)].lvlpredatorscript.OnCellLoad() - "LvlPredatorScript.psc" Line 26
[03/31/2013 - 12:17:14AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:17:19AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:17:24AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:17:29AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:17:35AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:17:40AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:17:45AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:17:50AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:17:52AM] Error:  (000DC550): cannot enable an object with an enable state parent.stack:	[ (000DC550)].lvlpredatorscript.Enable() - "<native>" Line ?	[ (000DC550)].lvlpredatorscript.OnCellLoad() - "LvlPredatorScript.psc" Line 26
[03/31/2013 - 12:17:52AM] Error:  (000DC551): cannot enable an object with an enable state parent.stack:	[ (000DC551)].lvlpredatorscript.Enable() - "<native>" Line ?	[ (000DC551)].lvlpredatorscript.OnCellLoad() - "LvlPredatorScript.psc" Line 26
[03/31/2013 - 12:17:56AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:01AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:06AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:11AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:16AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:21AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:26AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:32AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:33AM] Error:  (000DC8E1): cannot enable an object with an enable state parent.stack:	[ (000DC8E1)].lvlpredatorscript.Enable() - "<native>" Line ?	[ (000DC8E1)].lvlpredatorscript.OnCellLoad() - "LvlPredatorScript.psc" Line 26
[03/31/2013 - 12:18:37AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:42AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:47AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:52AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:18:57AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:03AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:08AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:13AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:18AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:23AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:26AM] Error:  (000FC863): cannot enable an object with an enable state parent.stack:	[ (000FC863)].WeaponRackActivateSCRIPT.Enable() - "<native>" Line ?	[ (000FC863)].WeaponRackActivateSCRIPT.OnCellAttach() - "WeaponRackActivateSCRIPT.psc" Line 112
[03/31/2013 - 12:19:26AM] Error:  (000FC862): cannot enable an object with an enable state parent.stack:	[ (000FC862)].WeaponRackActivateSCRIPT.Enable() - "<native>" Line ?	[ (000FC862)].WeaponRackActivateSCRIPT.OnCellAttach() - "WeaponRackActivateSCRIPT.psc" Line 112
[03/31/2013 - 12:19:26AM] Error:  (000FC861): cannot enable an object with an enable state parent.stack:	[ (000FC861)].WeaponRackActivateSCRIPT.Enable() - "<native>" Line ?	[ (000FC861)].WeaponRackActivateSCRIPT.OnCellAttach() - "WeaponRackActivateSCRIPT.psc" Line 112
[03/31/2013 - 12:19:28AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:33AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:38AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:44AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:49AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:54AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:19:59AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:04AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:09AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:14AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:19AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:25AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:30AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:35AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:40AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:45AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:50AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:20:55AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:00AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:06AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:11AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:16AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:21AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:26AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:31AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:37AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:43AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:48AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:53AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:21:58AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:04AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:13AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:18AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:23AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:29AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:34AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:39AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:44AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:50AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:22:55AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:00AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:05AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:11AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:15AM] Error:  (00052CD7): cannot enable an object with an enable state parent.stack:	[ (00052CD7)].ObjectReference.Enable() - "<native>" Line ?	[ (00052CD6)].StockadeBarricade01ActivatorScript.OnLoad() - "StockadeBarricade01ActivatorScript.psc" Line 24
[03/31/2013 - 12:23:16AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:21AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:26AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:31AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:36AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:42AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:47AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:52AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:23:57AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:24:02AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:24:08AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:24:13AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:24:18AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:24:23AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:24:28AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8
[03/31/2013 - 12:24:34AM] Error: Cannot call EvaluatePackage() on a None object, aborting function callstack:	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.RunLoop() - "DLC01WESC09Script.psc" Line 18	[alias Taron on quest DLC1_WESC09 (02014BF1)].DLC01WESC09Script.OnLoad() - "DLC01WESC09Script.psc" Line 8